server.port=8081

opentracing.jaeger.service-name=OpenTracingAppB
opentracing.spring.cloud.jdbc.enabled=True
opentracing.spring.cloud.jdbc.withActiveSpanOnly=True
opentracing.jaeger.udp-sender.host=${jaeger_host:localhost}
opentracing.jaeger.udp-sender.port=${jaeger_port:6831}
